<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id = "@+id/imUtil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="14sp"
        />


</LinearLayout>